header
    height: 50px
    background: rgb(40,40,40)
    nav
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        .link
            color: rgb(230,230,230)
            text-align: center
            width: 50%
        .link:nth-of-type(1)
            border-right: 1px solid white 

